{
  "legacyEditor": false,
  "livePreview": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "fileSortOrder": "alphabetical",
  "mobileToolbarCommands": [
    "editor:insert-link",
    "editor:indent-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-blockquote",
    "editor:toggle-italics",
    "editor:toggle-highlight",
    "editor:toggle-strikethrough",
    "editor:toggle-bullet-list",
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "editor:toggle-keyboard",
    "editor:toggle-code",
    "editor:configure-toolbar"
  ],
  "spellcheck": true,
  "foldHeading": true,
  "foldIndent": true,
  "defaultViewMode": "source",
  "useTab": false,
  "tabSize": 4,
  "spellcheckDictionary": [
    "nano",
    "posix",
    "Duffney",
    "Plex",
    "Ryzen",
    "Seagate",
    "Plex",
    "NextCloud",
    "unRAID",
    "TrueNAS"
  ],
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "communityThemeSortOrder": "downloadReverse",
  "showLineNumber": false,
  "trashOption": "system",
  "readableLineLength": false,
  "showInlineTitle": true,
  "mobilePullAction": "obsidian-better-command-palette:open-better-commmand-palette"
}